spring.datasource.url=jdbc:mysql://flightsqadb:3306/yatra?autoReconnect=true&zeroDateTimeBehavior=convertToNull
spring.datasource.username=yatraair
spring.datasource.password=yatraair

#spring.datasource.url=jdbc:mysql://localhost:3306/helo
#spring.datasource.username=root
#spring.datasource.password=Google@121